<UserControl
    x:Class="ShivaNegar.CustomControls.LoadingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShivaNegar.CustomControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ucMain"
    d:Height="400"
    d:Width="600"
    FlowDirection="RightToLeft"
    FontFamily="Vazirmatn"
    IsEnabled="True"
    Tag="tested"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShivaNegar;component/Forms/Styles/MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--  IsEnabled="True" And Tag="tested"  -->
    <Grid RenderTransformOrigin=".5,.5">
        <Border Background="#55FFFFFF" CornerRadius="10" />

        <materialDesign:Card
            Padding="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UniformCornerRadius="15">
            <StackPanel Orientation="Vertical">
                <ProgressBar
                    x:Name="progress"
                    Width="60"
                    Height="60"
                    Margin="10"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}" />
                <TextBlock
                    x:Name="lblMessage"
                    FontWeight="Bold"
                    Text="{Binding Tag, ElementName=ucMain}"
                    TextAlignment="Center" />
            </StackPanel>
        </materialDesign:Card>

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0" ScaleY="0" />
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEnabled, ElementName=ucMain}" Value="True">
                        <DataTrigger.EnterActions>
                            <RemoveStoryboard BeginStoryboardName="FadeOut" />
                            <BeginStoryboard Name="FadeIn" Storyboard="{StaticResource FadeIn}" />
                        </DataTrigger.EnterActions>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsEnabled, ElementName=ucMain}" Value="False">
                        <DataTrigger.EnterActions>
                            <RemoveStoryboard BeginStoryboardName="FadeIn" />
                            <BeginStoryboard Name="FadeOut" Storyboard="{StaticResource FadeOut}" />
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>

</UserControl>
